<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact Details</title>
</head>
<body>
    <section>

        <h2>My Contact</h2>
        <hr />
        <p>Email: smeda92@example.net</p>
        <p>Phone: 01234567890123</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sai-srujan-rama-meda/">Sai Srujan Meda</a></p>
    </section>
    <hr />
    <footer>
        <p>&copy; 2023 Sai Srujan Rama Meda. All rights reserved.</p>
    </footer>
</body>
</html>